.menu{
    justify-content: center;
    align-items: center;
    text-align: center;
    min-width: 100vw;
    min-height: 40vw;
    position: relative;
}

.return {
    position: absolute;
    top: 2%;
    left: 2%;
    background-color: lightgray;
    border-radius: 25px;
    border: none;
}

.opcions{
    background-color: lightslategray;
    justify-content: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border-radius: 25px;
    padding: 2vw;
}

.opcions_2{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-areas: 
        "one two three"
    ;
    background-color: lightgrey;
    border-radius: 10px;
    margin-bottom: 10px;
}

.boto{
    border-radius: 25px;
    background-color: lightgray;
    margin-block: 2%;
}

.cpu {
    grid-area: one;
}

.mem {
    grid-area: two;
}

.disk {
    grid-area: three;
}

table {
    width: 50vw;
    border-collapse: collapse;
    background-color: white;
}

table, th {
    border: 1px solid black;
}

th {
    background-color: gray;
}

td {
    background-color: white;
    border: none;
}
